# projeto-ferias-folgas

./: .gitignore  Jenkinsfile  README.md  angular.json  browserslist  karma.conf.js  package-lock.json  package.json  pom-cl.xml  pom.xml  proxy.conf.js  sonar-project.properties  tsconfig.json  tslint.json
ci/war-jboss/: pom.xml  pom.xml.bak
ci/war-tomcat/: pom-cl.xml  pom.xml  pom.xml.bak
e2e/: protractor-ci.conf.js
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  polyfills.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  loading-interceptor.service.ts  usuario-logado.service.ts
src/app/agendamento-user/: agendamento-user-routing.module.ts  agendamento-user.module.ts
src/app/agendamento-user/edit/: agendamento-user-edit.component.html  agendamento-user-edit.component.spec.ts  agendamento-user-edit.component.ts
src/app/agendamento-user/list/: agendamento-user-list.component.html  agendamento-user-list.component.ts
src/app/altera-senha/: altera-senha-routing.module.ts  altera-senha.component.css  altera-senha.component.html  altera-senha.component.ts  altera-senha.module.ts
src/app/cadastro-user/: cadastro-user-routing.module.ts  cadastro-user.module.ts
src/app/cadastro-user/edit/: cadastro-user-edit.component.html  cadastro-user-edit.component.spec.ts  cadastro-user-edit.component.ts
src/app/cadastro-user/list/: cadastro-user-list.component.html  cadastro-user-list.component.ts
src/app/calendario/: calendario-routing.module.ts  calendario.component.html  calendario.component.spec.ts  calendario.component.ts  calendario.module.ts
src/app/equipes/: equipes-routing.module.ts  equipes.component.html  equipes.component.ts  equipes.module.ts
src/app/equipes/relacUsuario/: relac-equipe-edit.component.html  relac-equipe-edit.component.spec.ts  relac-equipe-edit.component.ts
src/app/feriados/: feriados-routing.module.ts  feriados.component.html  feriados.component.spec.ts  feriados.component.ts  feriados.module.ts
src/app/ferias-folga/: ferias-folga-routing.module.ts  ferias-folga.component.html  ferias-folga.component.spec.ts  ferias-folga.component.ts  ferias-folga.module.ts
src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
src/app/tipo-evento/: tipo-evento-routing.module.ts  tipo-evento.module.ts
src/app/tipo-perfil-usuario/: tipo-perfil-usuario-routing.module.ts  tipo-perfil-usuario.module.ts
(+41 files in other folders)
