sonar.projectKey=geren-ferias-folgas
sonar.projectName=geren-ferias-folgas
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/environments/*.ts,src/main.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/geren-ferias-folgas/lcov.info
sonar.scm.disabled=true
sonar.typescript.tslint.reportPaths=reports/tslint-result.json