import { PoToolbarComponent } from "@po-ui/ng-components";

export const generalPt = {
    action: 'Ação',
    actions: 'Outras ações',
    add: 'Novo',
    cancel: 'Cancelar',
    close: 'Fechar',
    confirm: 'Confirmar',
    warning: 'Advertência',
    edit: 'Editar',
    relacEquipe: 'Relac Usuário x Equipe',
    relacEquipeUsuario: 'Vincular usuário a equipe: {0}',
    link: 'Relacionar',
    copy: 'Copiar',
    detail: 'Detalhes',
    email: 'E-mail',
    filters: 'Filtros',
    modalAdvanceSearch: 'Busca avançada',
    modalAdvanceSearcPer: 'Buscar por período',
    modalAdvanceSearcPerfil: 'Buscar por perfil',
    applyFilters: 'Aplicar filtros',
    modalCancelEditTitle: 'Deseja cancelar as alterações?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações?',
    modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) registro(s) {0} ?',
    modalDeleteTitle: 'Deseja excluir este cadastro?',
    no: 'Não',
    return: 'Voltar',
    save: 'Salvar',
    saveAndNext: 'Salvar e próximo',
    previous: 'Anterior',
    next: 'Próximo',
    search: 'Buscar',
    advancedSearch: 'Busca avançada',
    updatedMessage: 'Registro alterado',
    updatedPasswordMessage: 'Senha alterada com sucesso',
    yes: 'Sim',
    excludeTitle: 'Eliminar',
    createdMessage: 'Registro criado',
    createdEquipeMessage: 'Usuário {0} relacionado com a equipe',
    excludedMessage: 'Registro {0} eliminado',
    excludedEquipMessage: 'Eliminado relacionamento do usuário {0} com a equipe',
    modalDeleteSingleMessage: 'Tem certeza de que deseja excluir o registro {0} ?',
    delete: 'Excluir',
    enabled: 'Ativado',
    disabled: 'Desativado',
    general: 'Geral',
    masterUserCode: 'Usuário mestre',
    name: 'Nome',
    nameUser: 'Nome Usuário',
    code: 'Código',
    description: 'Descrição',
    /* menu */
    loginUsuario: 'Login usuário',
    module: 'Gerenciamento Férias/Folga',
    titleVacation: 'Férias e folgas',
    scheduleEventUser: 'Agendamento evento do usuário',
    yourScheduleEventUser: 'Seu agendamento evento',
    listUser: 'Lista de usuários',
    newUser: 'Novo cadastro de usuário',
    editUser: 'Editar cadastro de usuário',
    detailUser: 'Detalhes do cadastro de usuário',
    editEventUser: 'Edição agendamento do usuário',
    detailEventUser: 'Detalhe evento do usuário',
    newEventUser: 'Novo agendamento do usuário',
    createMessage: 'Evento criado com sucesso',
    vacation:'Férias',
    holidayBridge: 'Ponte',
    resetDay: 'Reset day/day off',
    eventType: 'Tipo evento',
    newEventType: 'Novo tipo de evento',
    editEventType: 'Editar tipo de evento',
    newProfileType: 'Novo tipo de evento',
    editProfileType: 'Editar tipo de perfil',
    type: 'Tipo',
    dateIni: 'Data inicial',
    dateEnd: 'Data final',
    period: 'Período',
    rangeSchedule: 'Período agendamento',
    qtdDays: 'Quantidade dias',
    usuario: 'Usuário',
    perfil: 'Perfil usuário',
    equipe: 'Equipe',
    novaEquipe: 'Incluir equipe',
    editarSenha: 'Alterar senha',
    tipoUsuario: 'Tipo usuário',
    descricaoPerfil: 'Descrição',
    perfilUsuario: 'Tipo perfil usuário',
    gestor: 'Gestor',
    titleTipoPerfil: 'Perfil usuário',
    txtUsuario: 'Selecione os usuários para vincular',
    txtUsuarioRelac: 'Usuários relacionados',
    recuperar: 'Recuperar senha',
    enviar: 'Enviar',
    labelRecupera: 'Digite um e-mail válido para receber uma senha de recuperção',
    sendMail: 'Enviado com sucesso',
    feriados: 'Feriados',
    feriadosNew: 'Novo feriado',
    feriadosEdit: 'Editar feriado',
    data: 'Data',
    pontoFacultativo: 'Ponto facultativo',
    feriadosNacional: 'Feriados nacionais',
    titleEquipes: 'Equipes',
    equipeNew: 'Nova Equipe',
    equipeEdit: 'Editar Equipe',
    ano: 'Ano',
    codigo: 'Código',
    equipeUsuario: 'Equipes do usuário',
    entrar: 'Entrar',
    emailPlaceholder: 'email@totvs.com.br',
    errorEditTipoPerfil: 'Tipo perfil não pode ser editado',
    errorDeleteTipoPerfil: 'Tipo perfil obrigatório, não pode ser eliminado',
    errorEditTipoEvento: 'Tipo evento não pode ser editado',
    errorDeleteTipoEvento: 'Tipo evento obrigatório, não pode ser eliminado',
    erroEditAgendaEvent: 'Campo obrigatório não foi preenchido',
    erroNewEventOtherUser: 'Usuário sem permissão para incluir evento para outro usuário',
    faixaData: 'Utiliza faixa data',
    gestorPessoas: 'Gestão de pessoas?',
    substituto: 'Substituto',
    substitutoModal: 'Adicionar substituto',
    adicionarSubstituto: 'Adicionar',
    userSubstituto:"Usuário substituto em caso folga ou férias",
    updateTable: "Atualizar",
    eventos: "Eventos"

};
