import { PoToolbarComponent } from "@po-ui/ng-components";

export const generalPt = {
    action: 'Ação',
    actions: 'Outras ações',
    add: 'Novo',
    cancel: 'Cancelar',
    close: 'Fechar',
    confirm: 'Confirmar',
    warning: 'Advertência',
    edit: 'Editar',
    relacEquipe: 'Relac Usuário x Equipe',
    relacEquipeUsuario: 'Vincular usuário à equipe: {0}',
    link: 'Relacionar',
    copy: 'Copiar',
    detail: 'Detalhes',
    email: 'E-mail',
    filters: 'Filtros',
    modalAdvanceSearch: 'Busca avançada',
    modalAdvanceSearcPer: 'Buscar por período',
    modalAdvanceSearcPerfil: 'Buscar por perfil',
    applyFilters: 'Aplicar filtros',
    modalCancelEditTitle: 'Deseja cancelar as alterações?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações?',
    modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) registro(s) {0} ?',
    modalDeleteTitle: 'Deseja excluir este cadastro?',
    no: 'Não',
    return: 'Voltar',
    save: 'Salvar',
    saveAndNext: 'Salvar e próximo',
    previous: 'Anterior',
    next: 'Próximo',
    search: 'Buscar',
    advancedSearch: 'Busca Avançada',
    updatedMessage: 'Registro Alterado',
    updatedPasswordMessage: 'Senha alterada com sucesso',
    yes: 'Sim',
    excludeTitle: 'Eliminar',
    createdMessage: 'Registro criado',
    excludedMessage: 'Registro {0} eliminado',
    excludedEquipMessage: 'Eliminado relacionamento do usuário {0} com a equipe',
    modalDeleteSingleMessage: 'Tem certeza de que deseja excluir o registro {0} ?',
    delete: 'Excluir',
    enabled: 'Ativado',
    disabled: 'Desativado',
    general: 'Geral',
    masterUserCode: 'Usuário Mestre',
    name: 'Nome',
    code: 'Código',
    description: 'Descrição',
    /* menu */
    loginUsuario: 'Login Usuário',
    module: 'Gerenciamento Férias/Folga',
    titleVacation: 'Férias e Folgas',
    scheduleEventUser: 'Agendamento Evento do Usuário',
    listUser: 'Lista de usuários',
    newUser: 'Novo Cadastro de Usuário',
    editUser: 'Editar Cadastro de Usuário',
    detailUser: 'Detalhes do Cadastro de Usuário',
    editEventUser: 'Edição Agendamento do Usuário',
    detailEventUser: 'Detalhe Evento do Usuário',
    newEventUser: 'Novo Agendamento do Usuário',
    createMessage: 'Evento Criado com Sucesso',
    vacation:'Férias',
    holidayBridge: 'Ponte',
    resetDay: 'Reset Day/Day Off',
    eventType: 'Tipo Evento',
    newEventType: 'Novo Tipo de Evento',
    type: 'Tipo',
    dateIni: 'Data Inicial',
    dateEnd: 'Data Final',
    period: 'Período',
    rangeSchedule: 'Período Agendamento',
    qtdDays: 'Quantidade Dias',
    usuario: 'Usuário',
    perfil: 'Perfil Usuário',
    equipe: 'Equipe',
    novaEquipe: 'Incluir Equipe',
    editarSenha: 'Alterar Senha',
    tipoUsuario: 'Tipo Usuário',
    descricaoPerfil: 'Descrição',
    perfilUsuario: 'Tipo Perfil Usuário',
    gestor: 'Gestor',
    titleTipoPerfil: 'Perfil Usuário',
    txtUsuario: 'Selecione os usuários para vincular à equipe',
    txtUsuarioRelac: 'Usuários Relacionados à Equipe',
    recuperar: 'Recuperar Senha',
    enviar: 'Enviar',
    labelRecupera: 'Digite um e-mail válido para receber uma senha de recuperção',
    sendMail: 'Enviado com sucesso',
    feriados: 'Feriados',
    data: 'Data',
    pontoFacultativo: 'Ponto Facultativo',
    feriadosNacional: 'Feriados Nacionais',
    ano: 'Ano',
    codigo: 'Código',
    equipeUsuario: 'Equipes do Usuário',
    entrar: 'Entrar',
    emailPlaceholder: 'email@totvs.com.br',
    errorEditTipoPerfil: 'Tipo perfil não pode ser editado',
    errorDeleteTipoPerfil: 'Tipo perfil obrigatório, não pode ser eliminado',
    errorEditTipoEvento: 'Tipo evento não pode ser editado',
    errorDeleteTipoEvento: 'Tipo evento obrigatório, não pode ser eliminado',
    erroEditAgendaEvent: 'Campo obrigatório não foi preenchido'

};
