export const generalEs = {
    action: 'Acción',
    actions: 'Otras acciones',
    add: 'Nuevo',
    cancel: 'Cancelar',
    close: 'Cerrar',
    confirm: 'Confirmar',
    warning: 'Advertencia',
    edit: 'Editar',
    relacEquipe: 'Relación usuario x equipo',
    relacEquipeUsuario: 'Vincular usuario al equipo: {0}',
    link: 'Relación',
    copy: 'Copiar',
    detail: 'Detalles',
    email: 'E-mail',
    filters: 'Filtros',
    modalAdvanceSearch: 'Búsqueda Avanzada',
    modalAdvanceSearcPer: 'Buscar por periodo',
    modalAdvanceSearcPerfil: 'Buscar por perfil',
    applyFilters: 'Aplicar filtros',
    modalCancelEditTitle: '¿Quieres cancelar los cambios?',
    modalCancelEditMessage: '¿Está seguro de que desea descartar los cambios?',
    modalDeleteMessage: '¿Está seguro de que desea eliminar los {0} registros?',
    modalDeleteTitle: '¿Quieres eliminar este registro?',
    no: 'No',
    return: 'Volver',
    save: 'Guardar',
    saveAndNext: 'Guardar y siguiente',
    previous: 'Anterior',
    next: 'Próximo',
    search: 'Buscar',
    advancedSearch: 'Búsqueda Avanzada',
    updatedMessage: 'Registro Alterado',
    updatedPasswordMessage: 'Contraseña alterada con éxito',
    yes: 'Sí',
    excludeTitle: 'Eliminar',
    createdMessage: 'Grabación creada',
    createdEquipeMessage: 'Usuario {0} relacionado con el equipo.',
    excludedMessage: 'Registro {0} eliminado',
    excludedEquipMessage: 'Eliminado el vínculo del usuario {0} con el equipo',
    modalDeleteSingleMessage: '¿Está seguro de que desea eliminar el registro {0}?',
    delete: 'Borrar',
    enabled: 'Activado',
    disabled: 'Desactivado',
    general: 'General',
    masterUserCode: 'Usuario Maestro',
    name: 'Nombre',
    nameUser: 'Nomber Usuario',
    code: 'Código',
    description: 'Descripción',
    /* menu */
    loginUsuario: 'Inicio de sesión de usuario',
    module: 'Gestión de vacaciones/tiempo libre',
    titleVacation: 'Vacaciones y tiempo libre',
    scheduleEventUser: 'Programación de eventos de usuario',
    listUser: 'Lista de usuarios',
    newUser: 'Registro de nuevo usuario',
    editUser: 'Editar registro de usuario',
    detailUser: 'Detalles de registro de usuario',
    editEventUser: 'Editar programación de usuario',
    detailEventUser: 'Detalle del evento del usuario',
    newEventUser: 'Horario de nuevo usuario',
    createMessage: 'Evento creado exitosamente',
    vacation:'Vacaciones',
    holidayBridge: 'Puente',
    resetDay: 'Reset Day/Day Off',
    eventType: 'Tipo de Evento',
    newEventType: 'Nuevo Tipo de Evento',
    editEventType: 'Editar tipo de evento',
    newProfileType: 'Novo tipo de evento',
    editProfileType: 'Editar tipo de perfil',
    type: 'Tipo',
    dateIni: 'La fecha de inicio',
    dateEnd: 'Fecha final',
    period: 'Período',
    rangeSchedule: 'Período de programación',
    qtdDays: 'Cantidad Días',
    usuario: 'Usuario',
    perfil: 'Perfil del usuario',
    equipe: 'Equipo',
    novaEquipe: 'Agregar equipo',
    editarSenha: 'Cambiar contraseña',
    tipoUsuario: 'Tipo de usuario',
    descricaoPerfil: 'Descripción',
    perfilUsuario: 'Tipo de perfil de usuario',
    gestor: 'Gerente',
    titleTipoPerfil: 'Perfil del usuario',
    txtUsuario: 'Seleccionar usuarios para vincularlos al equipo',
    txtUsuarioRelac: 'Usuarios relacionados con el equipo',
    recuperar: 'Recuperar contraseña',
    enviar: 'Mandar',
    labelRecupera: 'Ingrese un correo electrónico válido para recibir una contraseña de recuperación',
    sendMail: 'Enviado con éxito',
    feriados: 'Vacaciones',
    data: 'Fecha',
    pontoFacultativo: 'Punto Facultativo',
    feriadosNacional: 'Días Festivos Nacionales',
    ano: 'Año',
    codigo: 'Código',
    equipeUsuario: 'Equipos de usuarios',
    entrar: 'Entrar',
    emailPlaceholder: 'email@totvs.com.br',
    errorEditTipoPerfil: 'Tipo perfil não pode ser editado',
    errorDeleteTipoPerfil: 'Tipo perfil obrigatório, não pode ser eliminado',
    errorEditTipoEvento: 'Tipo evento não pode ser editado',
    errorDeleteTipoEvento: 'Tipo evento obrigatório, não pode ser eliminado',
    erroEditAgendaEvent: 'Campo obrigatório não foi preenchido',
    erroNewEventOtherUser: 'Usuário sem permissão para incluir evento para outro usuário',
    faixaData: 'Utiliza faixa data',
    gestorPessoas: 'Gestão de pessoas?'

};
