export const generalPt = {
    action: 'Ação',
    actions: 'Outras ações',
    add: 'Novo',
    cancel: 'Cancelar',
    close: 'Fechar',
    confirm: 'Confirmar',
    warning: 'Advertência',
    edit: 'Editar',
    copy: 'Copiar',
    detail: 'Detalhes',
    email: 'Email',
    filters: 'Filtros',
    applyFilters: 'Aplicar filtros',
    modalCancelEditTitle: 'Deseja cancelar as alterações?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações?',
    modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) registro(s) {0} ?',
    modalDeleteTitle: 'Deseja excluir este cadastro?',
    no: 'Não',
    remove: 'Remover',
    return: 'Voltar',
    save: 'Salvar',
    saveAndNext: 'Salvar e próximo',
    previous: 'Anterior',
    next: 'Próximo',
    search: 'Buscar',
    advancedSearch: 'Busca avançada',
    updatedMessage: 'Registro alterado',
    yes: 'Sim',
    excludeTitle: 'Eliminar',
    createdMessage: 'Registro criado',
    excludedMessage: 'Registro {0} eliminado',
    modalDeleteSingleMessage: 'Tem certeza de que deseja excluir o registro {0} ?',
    delete: 'Excluir',
    enabled: 'Ativado',
    disabled: 'Desativado',
    general: 'Geral',
    masterUserCode: 'Usuário mestre',
    name: 'Nome',
    code: 'Código',
    description: 'Descrição',
    /* menu */
    loginUsuario: 'Login Usuario',
    module: 'Gerenciamento férias/Folga',
    titleVacation: 'Férias e Folgas'
};
