export const generalEn = {
    action: 'Action',
    actions: 'Other actions',
    add: 'New',
    cancel: 'Cancel',
    close: 'Close',
    confirm: 'Confirmar',
    warning: 'Warning',
    edit: 'Edit',
    copy: 'Copy',
    detail: 'Detail',
    email: 'Email',
    filters: 'Filters',
    applyFilters: 'Apply filters',
    modalCancelEditTitle: 'Do you want to cancel the changes?',
    modalCancelEditMessage: 'Are you sure you want to discard changes?',
    modalDeleteMessage: 'Are you sure you want to delete item(s)?',
    modalDeleteTitle: 'Do you want to delete this registration?',
    no: 'No',
    return: 'Back',
    save: 'Save',
    saveAndNext: 'Save and next',
    previous: 'Previous',
    next: 'Next',
    search: 'Search',
    advancedSearch: 'Advanced search',
    updatedMessage: 'Change made successfully.',
    updatedPasswordMessage: 'Change Password  made successfully.',
    yes: 'Yes',
    excludeTitle: 'Delete',
    createdMessage: 'Record created',
    excludedMessage: 'Record {0} deleted',
    modalDeleteSingleMessage: 'Are you sure you want to delete record {0} ?',
    delete: 'Delete',
    enabled: 'Enabled',
    disabled: 'Disabled',
    general: 'General',
    masterUserCode: 'Master user',
    name: 'Name',
    code: 'Code',
    description: 'Description',
    type: 'Type',
    /* menu */
    loginUsuario: 'User Login',
    module: 'Management Day off',
    titleVacation: 'Vacation & Day Off',
    calendar: 'Calendar',
    scheduleEvent: 'Schedule event'

};
