export const generalEs = {
    action: 'Acción',
    actions: 'Otras acciones',
    add: 'Nuevo',
    cancel: 'Cancelar',
    close: 'Cerca',
    confirm: 'Confirmar',
    warning: 'Advertencia',
    edit: 'Editar',
    copy: 'Copia',
    detail: 'Detalle',
    email: 'Email',
    filters: 'Filtros',
    applyFilters: 'Aplicar filtros',
    modalCancelEditTitle: '¿Desea cancelar los cambios?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações?',
    modalDeleteMessage: '¿Está seguro de que desea descartar los cambios?',
    modalDeleteTitle: '¿Desea eliminar este registro?',
    no: 'No',
    remove: 'Eliminar',
    return: 'Regreso',
    save: 'Guardar',
    saveAndNext: 'Guardar y siguiente',
    previous: 'Anterior',
    next: 'Siguiente',
    search: 'Buscar',
    advancedSearch: 'Búsqueda avanzada',
    updatedMessage: 'Cambio efectuado con éxito.',
    yes: 'Sí',
    excludeTitle: 'Eliminar',
    createdMessage: 'Registro creado',
    excludedMessage: 'Registro {0} descartado',
    modalDeleteSingleMessage: '¿Está seguro de que desea descartar registro {0} ?',
    delete: 'Borrar',
    enabled: 'Activado',
    disabled: 'Deshabilitado',
    general: 'General',
    masterUserCode: 'Usuario maestro',
    code: 'Codigo',
    name: 'Nombre',
    description: 'Descripción',
    type: 'Tipo',
    accessKey: 'llave de acceso',
    situation: 'Situación',
    document: 'Documento',
    link: 'Enlace',
    relatedDocuments: 'Documentos relacionados',
    datePeriod: 'Período',
    settings: 'Ajustes',
    refresh: 'Actualizar',
    initialSite: 'Establecimiento inicial',
    finalSite: 'Establecimiento final',
    filterPeriod: 'Período de filtrado',
    lastDaysRecurringPeriod: 'Últimos días (período recurrente)',
    emissionDate: 'Fecha de emisión',
    transactionDate: 'Fecha de transacción',
    documentsToConsider: 'Considere los documentos',
    canceled: 'Cancelado',
    inValidation: 'En validación',

    /* menu */
    /* menu */
    loginUsuario: 'Login Usuario',
    module: 'Gerenciamento férias/Folga'
};
