export const generalEn = {
    action: 'Action',
    actions: 'Other actions',
    add: 'New',
    cancel: 'Cancel',
    close: 'Close',
    confirm: 'Confirm',
    warning: 'Warning',
    edit: 'Edit',
    relacEquipe: 'User x Team Relationship',
    relacEquipeUsuario: 'Link user to team: {0}',
    link: 'Relate',
    copy: 'Copy',
    detail: 'Detail',
    email: 'Email',
    filters: 'Filters',
    modalAdvanceSearch: 'Advanced search',
    modalAdvanceSearcPer: 'Search by period',
    modalAdvanceSearcPerfil: 'Search by profile',
    applyFilters: 'Apply filters',
    modalCancelEditTitle: 'Do you want to cancel the changes?',
    modalCancelEditMessage: 'Are you sure you want to discard the changes?',
    modalDeleteMessage: 'Are you sure you want to delete the record(s) {0} ?',
    modalDeleteTitle: 'Do you want to delete this registration?',
    no: 'No',
    return: 'Return',
    save: 'Save',
    saveAndNext: 'Save and next',
    previous: 'Previous',
    next: 'Next',
    search: 'Search',
    advancedSearch: 'Advanced search',
    updatedMessage: 'Altered Registration',
    updatedPasswordMessage: 'Password changed successfully',
    yes: 'Yes',
    excludeTitle: 'Delete',
    createdMessage: 'Record created',
    createdEquipeMessage: 'User {0} related to the team',
    excludedMessage: 'Record {0} deleted',
    excludedEquipMessage: 'Removed relationship of user {0} with the team',
    modalDeleteSingleMessage: 'Are you sure you want to delete the {0} record?',
    delete: 'Delete',
    enabled: 'Activated',
    disabled: 'Disabled',
    general: 'General',
    masterUserCode: 'Master User',
    name: 'Name',
    nameUser: 'User name',
    code: 'Code',
    description: 'Description',
    /* menu */
    loginUsuario: 'User Login',
    module: 'Vacation/Time Off Management',
    titleVacation: 'Vacations and Time Off',
    scheduleEventUser: 'User Event Scheduling',
    listUser: 'User list',
    newUser: 'New User Registration',
    editUser: 'Edit User Registration',
    detailUser: 'User Registration Details',
    editEventUser: 'User Scheduling Edit',
    detailEventUser: 'User Event Detail',
    newEventUser: 'New User Schedule',
    createMessage: 'Event Created Successfully',
    vacation:'Vacation',
    holidayBridge: 'Bridge',
    resetDay: 'Reset Day/Day Off',
    eventType: 'Event Type',
    newEventType: 'New Event Type',
    editEventType: 'Upddate event type',
    newProfileType: 'New event type',
    editProfileType: 'Upddate profile type',
    type: 'Type',
    dateIni: 'Initial Date',
    dateEnd: 'Final Date',
    period: 'Period',
    rangeSchedule: 'Scheduling Period',
    qtdDays: 'Quantity Days',
    usuario: 'User',
    perfil: 'User Profile',
    equipe: 'Team',
    novaEquipe: 'Add Team',
    editarSenha: 'Change Password',
    tipoUsuario: 'User Type',
    descricaoPerfil: 'Description',
    perfilUsuario: 'User Profile Type',
    gestor: 'Manager',
    titleTipoPerfil: 'User Profile',
    txtUsuario: 'Select users to link to the team',
    txtUsuarioRelac: 'Team Related Users',
    recuperar: 'Recover Password',
    enviar: 'Send',
    labelRecupera: 'Enter a valid email to receive a recovery password',
    sendMail: 'Sent with success',
    feriados: 'Holidays',
    data: 'Date',
    pontoFacultativo: 'Facultative Point',
    feriadosNacional: 'National Holidays',
    ano: 'Year',
    codigo: 'Code',
    equipeUsuario: 'User Teams',
    entrar: 'Enter',
    emailPlaceholder: 'email@totvs.com.br',
    errorEditTipoPerfil: 'Profile type cannot be edited',
    errorDeleteTipoPerfil: 'Profile type is mandatory and cannot be deleted',
    errorEditTipoEvento: 'Event type cannot be edited',
    errorDeleteTipoEvento: 'Event type is mandatory and cannot be deleted',
    erroEditAgendaEvent: 'Required field was not filled in',
    erroNewEventOtherUser: 'User not authorized to add an event for another user',
    faixaData: 'Uses date range',
    gestorPessoas: 'Human resources management?',
    substituto: 'Substitute',
    userSubstituto:"Substitute user in case of time off or vacation",
    updateTable: "Update"

};
